# portfolio-jsp

./: .dockerignore  .env  .env.dev  .env.local  .env.prod  .env.test  .gitignore  .render.yml  Dockerfile  GEMINI.md  NOTES.md  README.md  docker-compose.yml  mvn.tmp  ngrock.yml  notes.tmp  pom.xml  render.yaml  render.yml  template.yml
.circleci/: config.yml
.github/workflows/: ci.yml
.postman/: config.json
data/: portfolio.lock.db  portfolio.mv.db  portfolio.trace.db
deploy/: Procfile
docs/: JioCoders_Expense_Management.postman_collection.json  NOTES.md  api.http  arch_designs.md  queries.sql
postman/collections/: Integration testing basics.postman_collection.json  New Collection.postman_collection.json  emps-java.postman_collection.json
postman/environments/: New_Environment.postman_environment.json  New_Environment_1.postman_environment.json
postman/globals/: workspace.postman_globals.json
src/main/java/com/jiocoders/: LambdaHandler.java
src/main/java/com/jiocoders/portfolio/: ApiController.java  Jiocoders2206javaApplication.java  JiocodersRunner.java  PortfolioController.java  ServletInitializer.java
src/main/java/com/jiocoders/portfolio/config/: AIConfig.java  JacksonConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jiocoders/portfolio/controllers/: AIChatController.java  AdminController.java  ApiController.java  ExpenseController.java  LoginController.java  PortfolioController.java
src/main/java/com/jiocoders/portfolio/dao/: ExpenseDao.java  UserDao.java
src/main/java/com/jiocoders/portfolio/dto/: BalanceDTO.java  ExpenseDTO.java  ExpenseSplitDTO.java  GroupCreateDTO.java  GroupDTO.java  GroupMemberDTO.java  GroupMemberIdDTO.java  JioError.java  JioResponse.java  LoginRequest.java  MessageResponse.java  SettlementDTO.java  UserDTO.java  UserListDTO.java  UserRegisterDTO.java
src/main/java/com/jiocoders/portfolio/entity/: AuditLog.java  BaseAuditEntity.java  Expense.java  ExpenseDistribution.java  Group.java  GroupMember.java  Settlement.java  User.java
src/main/java/com/jiocoders/portfolio/exceptions/: ExpenseException.java  GlobalExceptionHandler.java  GroupException.java  UserException.java
src/main/java/com/jiocoders/portfolio/mappers/: ExpenseMapper.java  GroupMapper.java  GroupMemberMapper.java  UserMapper.java
src/main/java/com/jiocoders/portfolio/models/: AuditLog.java  Expense.java  ExpenseDistribution.java  Group.java  GroupMember.java  JioError.java  JioResponse.java  LoginRequest.java  MessageResponse.java  Settlement.java  User.java
src/main/java/com/jiocoders/portfolio/repositories/: AuditLogRepository.java  ExpenseDistributionRepository.java  ExpenseRepository.java  GroupMemberRepository.java  GroupRepository.java  SettlementRepository.java  UserRepository.java
src/main/java/com/jiocoders/portfolio/services/: CustomUserDetailsService.java  ExpenseService.java  UserService.java
src/main/java/com/jiocoders/portfolio/util/: AppConstants.java  Role.java
src/main/java/com/jiocoders/portfolio/validators/: UserValidation.java  ValidRole.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-user-table.sql  002-expense-management-schema.sql
src/main/resources/static/: sw.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: portfolio.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/jiocoders/portfolio/: Jiocoders2206javaApplicationTests.java
src/test/java/com/jiocoders/portfolio/controllers/: AdminControllerTest.java  LoginControllerTest.java
src/test/java/com/jiocoders/portfolio/dao/: UserDaoTest.java
src/test/java/com/jiocoders/portfolio/mappers/: UserMapperTest.java
src/test/java/com/jiocoders/portfolio/services/: CustomUserDetailsServiceTest.java  ExpenseServiceTest.java  UserServiceTest.java
src/test/java/com/jiocoders/portfolio/validators/: UserValidationTest.java
