spring.application.name=jiocoders-portfolio

server.port=8080
logging.level.org.springframework.web.servlet.view=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp