spring.application.name=jiocoders-portfolio

server.port=8080
server.servlet.context-path=/
jio.api.prefix=/jiocoders/v1
logging.level.org.springframework.web.servlet.view=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Active Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG